# WearableApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xsd
app/src/main/jni/: Android.mk  Application.mk  EasyLog.h  SignLanguageRecognitionSystem.cpp  com_example_slrs_offline_RecognitionService.h  com_example_slrs_offline_RecognitionService_ServiceBinder.h  tw_edu_ntust_jojllman_wearableapplication_BLE_RecognitionService.h  tw_edu_ntust_jojllman_wearableapplication_BLE_RecognitionService.h.old  tw_edu_ntust_jojllman_wearableapplication_BLE_RecognitionService_ServiceBinder.h
app/src/main/jni/AHRS/: AHRS.cpp  AHRS.h
app/src/main/jni/Butterworth/: ButterworthFilter.cpp  ButterworthFilter.h
app/src/main/jni/Defs/: Defs.h
app/src/main/jni/Glove/: GloveData.cpp  GloveData.h  GloveDevice.h  Hand.cpp  Hand.h
app/src/main/jni/IO_Module/: IO_Module.cpp  IO_Module.h
app/src/main/jni/KD_Tree/: kdtree2.cpp  kdtree2.hpp
app/src/main/jni/Kalman/: Kalman.h  SimpleKalman.h
app/src/main/jni/LazyNeighborhoodGraph/: LazyNeighborGraph.cpp  LazyNeighborGraph.h
app/src/main/jni/Math/: AABB2D.cpp  AABB2D.h  AABB3D.cpp  AABB3D.h  AxisAlignedBox.cpp  AxisAlignedBox.h  BasicMath.h  Math.cpp  Matrix3.cpp  Matrix3.h  Matrix4.cpp  Matrix4.h  Plane.cpp  Plane.h  PlaneBoundedVolume.h  Polygon2D.cpp  Polygon2D.h  Quaternion.cpp  Quaternion.h  Ray.h  Sphere.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h  asm_math.h
app/src/main/jni/OLNG/: OLNG.cpp  OLNG.h
app/src/main/jni/SLR_Manager/: SLR_Manager.cpp  SLR_Manager.h
app/src/main/jni/SignMotionData/: SignMotionData.cpp  SignMotionData.h
app/src/main/jni/System_Manager/: System_Manager.cpp  System_Manager.h
app/src/main/jni/WeightGenerator/: WeightGenerator.cpp  WeightGenerator.h
app/src/main/res/drawable/: btn_shape.xml  button_with_border.xml  button_with_border_new.xml  img_btn_ear_selector.xml  img_btn_eye_selector.xml  img_btn_setting_selector.xml  reset.xml  scale_ear.xml  scale_eye.xml  scale_power.xml  seekbar_style.xml  support_bg.xml  threshold.xml
app/src/main/res/layout/: activity_app_manage.xml  activity_app_setting.xml  activity_bracelet_control.xml  activity_choose_class.xml  activity_gesture_db.xml  activity_glove_control.xml  activity_glove_setting.xml  activity_hearing_glove_menu.xml  activity_hearing_menu.xml  activity_hearing_search.xml  activity_hearing_setting.xml  activity_hearing_support.xml  activity_record_gesture.xml  activity_search_device.xml  activity_setting.xml  activity_visual_bracelet_menu.xml  activity_visual_menu.xml  activity_visual_search.xml  activity_visual_setting.xml  activity_visual_support.xml  custom_dialog.xml  dialog_save_record.xml  layout_spinner_device.xml
app/src/main/rs/: process.rs
(+42 files in other folders)
