<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/ll_app_setting"
    android:background="#ffffff"
    tools:context="tw.edu.ntust.jojllman.wearableapplication.AppSettingActivity">

    <TextView
        android:id="@+id/txt_set_vibrate_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="12dp"
        android:text="@string/txt_set_vibrate_level"
        android:textSize="30sp"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#666666" />

    <RadioGroup
        android:id="@+id/rdo_grp_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdo_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="OnRadioClick"
            android:text="弱"
            android:textSize="@dimen/btn_font_size" />
        <RadioButton
            android:id="@+id/rdo_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="OnRadioClick"
            android:text="中"
            android:textSize="@dimen/btn_font_size" />
        <RadioButton
            android:id="@+id/rdo_strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="OnRadioClick"
            android:text="強"
            android:textSize="@dimen/btn_font_size" />
    </RadioGroup>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_set_glass_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:text="@string/txt_set_glass_threshold"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_glass_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:text="@string/device_disconnected"
            android:textSize="15sp"
            android:textColor="#000000" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#666666" />

    <TextView
        android:id="@+id/txt_glass_front_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_glass_front_threshold"
        android:textSize="20sp"
        android:textColor="#000000" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_glass_front_threshold_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_glass_front_threshold_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#FF0000FF"
            android:background="@drawable/threshold" />

        <TextView
            android:id="@+id/txt_glass_front_threshold_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:text="350"
            android:textSize="15sp"
            android:textColor="#000000" />


    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekBar_glass_front"
        android:layout_gravity="center_horizontal"
        android:max="350" />

    <TextView
        android:id="@+id/txt_glass_side_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_glass_side_threshold"
        android:textSize="20sp"
        android:textColor="#000000" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_glass_side_threshold_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_glass_side_threshold_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#FF0000FF"
            android:background="@drawable/threshold" />

        <TextView
            android:id="@+id/txt_glass_side_threshold_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:text="350"
            android:textSize="15sp"
            android:textColor="#000000"/>

    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekBar_glass_side"
        android:layout_gravity="center_horizontal"
        android:max="350"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_set_bracelet_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:text="@string/txt_set_bracelet_feature"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_bracelet_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:text="@string/device_disconnected"
            android:textSize="15sp"
            android:textColor="#000000" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#666666" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txt_bracelet_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_bracelet_distance"
            android:textSize="20sp"
            android:textColor="#000000" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:id="@+id/switch_distance"
            android:layout_marginStart="35dp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txt_bracelet_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_bracelet_color"
            android:textSize="20sp"
            android:textColor="#000000" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:id="@+id/switch_color"
            android:layout_marginStart="35dp" />
    </RelativeLayout>

</LinearLayout>
